VITE_API_BASE_URL=https://ethosx-signal-dashboard.onrender.com
VITE_WEBSOCKET_URL=wss://ethosx-signal-dashboard.onrender.com/ws
# If truly needed client-side:
VITE_BYBIT_API_KEY=KIVsuzYNtRxu481fEx
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMwU2QEAAAAAGiDJ8EOPFcMNSA3eeD%2BRn1x3%HU%3DzlqRH4xWd2jCEwg7WkxrPg2lNr85LstGMoBNP4s0vrYNBv0bM4