# .env.development
VITE_API_BASE_URL=http://localhost:8000
VITE_WEBSOCKET_URL=ws://localhost:8000/ws
#VITE_BINANCE_API_KEY=Foy9Q3gezNMODHsmQayCGSLCav9tgPqWvLHkbn3E7xYU77OWmk4nLzwhBctL62SB
VITE_BYBIT_API_KEY=KIVsuzYNtRxu481fEx
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMwU2QEAAAAAGiDJ8EOPFcMNSA3eeD%2BRn1x3%HU%3DzlqRH4xWd2jCEwg7WkxrPg2lNr85LstGMoBNP4s0vrYNBv0bM4        
VITE_SMTP_SERVER=smtp.gmail.com
VITE_SMTP_PORT=587
